# TaskMasterServer

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/andreycherenkov/taskmasterserver/: TaskMasterServerApplication.java  TaskMaterServerApplication.java  TaskmMaterServerApplication.java  TaskmasterserverApplication.java
src/main/java/ru/andreycherenkov/taskmasterserver/api/: UserController.java
src/main/java/ru/andreycherenkov/taskmasterserver/api/configuration/: SecurityConfiguration.java
src/main/java/ru/andreycherenkov/taskmasterserver/api/controller/: TaskController.java  UserController.java
src/main/java/ru/andreycherenkov/taskmasterserver/api/dto/: AuthRequest.java  AuthResponse.java  ExceptionDtoResponse.java  TaskDtoCreate.java  TaskDtoResponse.java  TaskDtoUpdate.java  Token.java  UserCreateDto.java  UserDataResponse.java  UserDtoResponse.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/ru/andreycherenkov/taskmasterserver/api/service/: TaskService.java  UserService.java
src/main/java/ru/andreycherenkov/taskmasterserver/api/util/: OpenApiConstants.java
src/main/java/ru/andreycherenkov/taskmasterserver/db/: TaskStatus.java
src/main/java/ru/andreycherenkov/taskmasterserver/db/entity/: ApplicationUser.java  Task.java
src/main/java/ru/andreycherenkov/taskmasterserver/db/entity/enums/: TaskPriority.java  TaskStatus.java
src/main/java/ru/andreycherenkov/taskmasterserver/db/repository/: TaskRepository.java  UserRepository.java
src/main/java/ru/andreycherenkov/taskmasterserver/impl/: UserControllerImpl.java
src/main/java/ru/andreycherenkov/taskmasterserver/impl/component/: JwtUtil.java
src/main/java/ru/andreycherenkov/taskmasterserver/impl/config/: JwtRequestFilter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/ru/andreycherenkov/taskmasterserver/impl/controller/: TaskControllerImpl.java  UserControllerImpl.java
src/main/java/ru/andreycherenkov/taskmasterserver/impl/exception/: NotFoundException.java  PasswordConfirmationException.java
src/main/java/ru/andreycherenkov/taskmasterserver/impl/handler/: GlobalExceptionHandler.java
src/main/java/ru/andreycherenkov/taskmasterserver/impl/mapper/: TaskMapper.java  UserMapper.java
src/main/java/ru/andreycherenkov/taskmasterserver/impl/service/: CustomUserDetailsService.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v-1.0.0/: v1-1-create-enum-task_status.yaml  v1-2-create-enum-task_priority.yaml  v1-2-create-table-application_user.yaml  v1-2-create-table-user.yaml  v1-3-create-table-application_user.yaml  v1-3-create-table-task.yaml  v1-4-create-table-task.yaml  v1-create-table-task.yaml  v1.0.0-changelog.yaml
src/test/java/ru/andreycherenkov/taskmasterserver/: TaskMasterServerApplicationTests.java  TaskMaterServerApplicationTests.java  TaskmMaterServerApplicationTests.java  TaskmasterserverApplicationTests.java
src/test/java/ru/andreycherenkov/taskmasterserver/service/: TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/andreycherenkov/taskmasterserver/testcontainers/: TaskControllerImplTest.java  UserControllerImplTest.java
